<table hidden>
    <tr>
        <th>編號</th>
        <th>題目</th>
        <th>類別</th>
        <th>答案</th>
    </tr>
    <tr>
        <td class="qContent">是誰發明了青黴素(盤尼西林)</td>
        <td class="qType">科學</td>
        <td class="qAnswer">佛萊明</td>
    </tr>
    <tr>
        <td class="qContent">DNA是什麼化學名稱的縮寫(中文)</td>
        <td class="qType">科學</td>
        <td class="qAnswer">去氧核醣核酸</td>
    </tr>
    <tr>
        <td class="qContent">美國遺傳學家摩根藉由哪種昆蟲的研究，證明基因存在染色體</td>
        <td class="qType">科學</td>
        <td class="qAnswer">果蠅</td>
    </tr>
    <tr>
        <td class="qContent">人類的血型系統分為哪幾種</td>
        <td class="qType">科學</td>
        <td class="qAnswer">ABO Rh</td>
    </tr>
    <tr>
        <td class="qContent">天花的疫苗叫什麼</td>
        <td class="qType">科學</td>
        <td class="qAnswer">牛痘</td>
    </tr>
    <tr>
        <td class="qContent">毒品有哪些會成癮(舉3種)</td>
        <td class="qType">科學</td>
        <td class="qAnswer">鴉片，海洛英，冰毒，嗎啡，大麻，古柯鹼</td>
    </tr>
    <tr>
        <td class="qContent">英國最偉大的護士</td>
        <td class="qType">科學</td>
        <td class="qAnswer">南丁格爾</td>
    </tr>
    <tr>
        <td class="qContent">世界最小的物質</td>
        <td class="qType">科學</td>
        <td class="qAnswer">夸克</td>
    </tr>
    <tr>
        <td class="qContent">交流電的發明者</td>
        <td class="qType">發明</td>
        <td class="qAnswer">特斯拉</td>
    </tr>
    <tr>
        <td class="qContent">誰是電學之父</td>
        <td class="qType">發明</td>
        <td class="qAnswer">法拉第</td>
    </tr>
    <tr>
        <td class="qContent">愛因斯坦的廣義相對論最重要的質能公式</td>
        <td class="qType">發明</td>
        <td class="qAnswer">E=mc2</td>
    </tr>
    <tr>
        <td class="qContent">誰是Windows作業系統的研發者</td>
        <td class="qType">發明</td>
        <td class="qAnswer">比爾.蓋茲</td>
    </tr>
    <tr>
        <td class="qContent">舉出Steve Job的發明(任三種)</td>
        <td class="qType">發明</td>
        <td class="qAnswer">iPhone, iPad, iPod, 蘋果電腦</td>
    </tr>
    <tr>
        <td class="qContent">諾貝爾獎包括哪六項(任舉四項)</td>
        <td class="qType">發明</td>
        <td class="qAnswer">物理，化學，醫學，和平，文學，經濟</td>
    </tr>
    <tr>
        <td class="qContent">牛頓發現三大運動定律和什麼定律</td>
        <td class="qType">發明</td>
        <td class="qAnswer">萬有引力定律</td>
    </tr>
    <tr>
        <td class="qContent">X光的發現者</td>
        <td class="qType">發明</td>
        <td class="qAnswer">倫琴</td>
    </tr>
    <tr>
        <td class="qContent">居禮夫人的親屬幾個得諾貝爾獎</td>
        <td class="qType">發明</td>
        <td class="qAnswer">居禮得2個，女兒和女婿2個共四個</td>
    </tr>
    <tr>
        <td class="qContent">最先發明火藥的是哪一國</td>
        <td class="qType">發明</td>
        <td class="qAnswer">中國</td>
    </tr>
    <tr>
        <td class="qContent">颱風眼是哪種氣壓</td>
        <td class="qType">氣象</td>
        <td class="qAnswer">低氣壓</td>
    </tr>
    <tr>
        <td class="qContent">大西洋的熱帶氣旋叫什麼</td>
        <td class="qType">氣象</td>
        <td class="qAnswer">Hurrican(颶風)</td>
    </tr>
    <tr>
        <td class="qContent">世界最高峰高多少公尺</td>
        <td class="qType">氣象</td>
        <td class="qAnswer">8848</td>
    </tr>
    <tr>
        <td class="qContent">亞洲的季風英文叫什麼</td>
        <td class="qType">氣象</td>
        <td class="qAnswer">Monsoon</td>
    </tr>
    <tr>
        <td class="qContent">噴射客機飛在大氣層的哪一層</td>
        <td class="qType">氣象</td>
        <td class="qAnswer">平流層</td>
    </tr>
    <tr>
        <td class="qContent">南半球的颱風旋轉是逆時針還是順時針</td>
        <td class="qType">氣象</td>
        <td class="qAnswer">順時針</td>
    </tr>
    <tr>
        <td class="qContent">自強號有幾種:3種, 4種, 5種, 6種</td>
        <td class="qType">常識</td>
        <td class="qAnswer">推拉式，電聯車式，傾斜式(太魯閣號，普悠瑪號)，柴聯式</td>
    </tr>
    <tr>
        <td class="qContent">考試時不能喝什麼茶，只能喝什麼茶</td>
        <td class="qType">常識</td>
        <td class="qAnswer">不能喝烏龍茶，只能喝包種茶</td>
    </tr>
    <tr>
        <td class="qContent">公司經營不善時不能喝什麼飲料</td>
        <td class="qType">常識</td>
        <td class="qAnswer">仙草蜜</td>
    </tr>
    <tr>
        <td class="qContent">世界防彈汽車做得最好的國家</td>
        <td class="qType">常識</td>
        <td class="qAnswer">哥倫比亞</td>
    </tr>
    <tr>
        <td class="qContent">哪一牌的球鞋上有三條槓</td>
        <td class="qType">常識</td>
        <td class="qAnswer">Adida</td>
    </tr>
    <tr>
        <td class="qContent">中美洲的哪一個國家公投贊成成為美國的其中一州</td>
        <td class="qType">常識</td>
        <td class="qAnswer">波多黎各</td>
    </tr>
    <tr>
        <td class="qContent">誰提出黑洞理論</td>
        <td class="qType">天文</td>
        <td class="qAnswer">霍金</td>
    </tr>
    <tr>
        <td class="qContent">我的一小步，人類的一大步是誰說的</td>
        <td class="qType">天文</td>
        <td class="qAnswer">阿姆斯壯</td>
    </tr>
    <tr>
        <td class="qContent">美國太空總署英文簡稱</td>
        <td class="qType">天文</td>
        <td class="qAnswer">NASA</td>
    </tr>
    <tr>
        <td class="qContent">美國最著名的飛碟墜毀事件</td>
        <td class="qType">天文</td>
        <td class="qAnswer">羅斯威爾事件</td>
    </tr>
    <tr>
        <td class="qContent">發明渾天儀和地動儀的中國發明家是誰</td>
        <td class="qType">天文</td>
        <td class="qAnswer">張衡</td>
    </tr>
    <tr>
        <td class="qContent">太陽系中地球、金星、木星、水星、火星、土星中哪一個有光環</td>
        <td class="qType">天文</td>
        <td class="qAnswer">土星</td>
    </tr>
    <tr>
        <td class="qContent">光年指的是時間、距離還是速度</td>
        <td class="qType">天文</td>
        <td class="qAnswer">距離(光走一年的距離)</td>
    </tr>
    <tr>
        <td class="qContent">坐火箭去太空，回來時會更年輕、更老或不變</td>
        <td class="qType">天文</td>
        <td class="qAnswer">更年輕</td>
    </tr>
    <tr>
        <td class="qContent">文藝復興三傑是誰</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">達文西、米開朗基羅、拉婓爾</td>
    </tr>
    <tr>
        <td class="qContent">「國王的新衣」及「美人魚」的作者是誰</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">安徒生</td>
    </tr>
    <tr>
        <td class="qContent">哪一個畫家把耳朵割給妓女</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">梵谷</td>
    </tr>
    <tr>
        <td class="qContent">三大男高音是誰</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">帕華洛帝、多明哥、卡瑞拉斯</td>
    </tr>
    <tr>
        <td class="qContent">中古世紀的合唱團最多分為幾個合唱分部(8, 16, 32, 64)</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">64個</td>
    </tr>
    <tr>
        <td class="qContent">創作「沉思者(The Thinker)」的雕刻家是誰</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">羅丹</td>
    </tr>
    <tr>
        <td class="qContent">20世紀最偉大的喜劇表演大師是誰</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">卓別林</td>
    </tr>
    <tr>
        <td class="qContent">至今哪個女演員獲得最多次奧斯卡獎</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">凱薩琳赫本</td>
    </tr>
    <tr>
        <td class="qContent">有鋼琴詩人之稱的是誰</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">蕭邦</td>
    </tr>
    <tr>
        <td class="qContent">音樂家巴哈共生了幾個孩子</td>
        <td class="qType">藝術</td>
        <td class="qAnswer">23個</td>
    </tr>
    <tr>
        <td class="qContent">羅馬共和國的終身獨裁官</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">凱撒</td>
    </tr>    
    <tr>
        <td class="qContent">有鐵血宰相之稱的普魯士政治家</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">俾斯麥</td>
    </tr>    
    <tr>
        <td class="qContent">第二次世界大戰帶領蘇俄抗敵的是誰</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">史達林</td>
    </tr>    
    <tr>
        <td class="qContent">誰開門引清兵入關</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">吳三桂</td>
    </tr>    
    <tr>
        <td class="qContent">印度聖雄甘地早年留學哪一國</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">英國</td>
    </tr>    
    <tr>
        <td class="qContent">林肯是在哪裡被暗殺死亡的</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">戲院</td>
    </tr>    
    <tr>
        <td class="qContent">美國製造最多假新聞的總統</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">川普</td>
    </tr>    
    <tr>
        <td class="qContent">誰被稱為火箭人</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">金正恩</td>
    </tr>    
    <tr>
        <td class="qContent">三大經濟體是指哪三個區</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">歐盟、亞太經合區、北美自由貿易區</td>
    </tr>    
    <tr>
        <td class="qContent">EU的總部在哪個城市</td>
        <td class="qType">歷史</td>
        <td class="qAnswer">布魯塞爾</td>
    </tr>    

</table>